<!doctype html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href={% static 'images/Checklist.ico' %}/>
    <title>TODO Manager | {{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/93234af73f.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
    <style>
      .datepicker {
          /* Appended to body, abs-pos off the page */
          position: absolute;
          display: none;
          top: -9999em;
          left: -9999em;
        }
        header {
          background-color: #EAF6FF !important;
        }
        .hiddden{
          visibility: hidden !important;
        }
        .mt-6 {
          margin-top: 12rem !important;
          margin-bottom: 12rem !important;
        }
        .mrl-2 {
          margin-right: 3rem !important;
          margin-left: 3rem !important;
        }
        .cover {
          background-image: url({% static "images/bg1.jpeg" %});
          background-repeat: no-repeat;

        }
        .c-green{
          color: #3AD698;
        }
        .c-blue {
          color: #0075FF;
        }
        .c-yellow {
          color: #FCBD07;
        }
        .c-red {
          color: #DE2720;
        }
        .logo-text-underline {
          position: relative;
          color: #FCBD07;
          opacity: 1.5 !important;
        }
        .logo-text-underline:after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: .2rem;
          bottom: 0;
          left: 0;
          background-color: #FCBD07;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }
        .logo-text-underline:hover:after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
        .box-shadow {
          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
          border-radius: 1%;
        }
        .my-tasks-container {
          background-color: #F5FAFF !important;
          height: 100vmin;
          margin-top: 0px;
        }
        .profile, .edit-profile {
          height: 60vmin !important;
        }
    </style>
  </head>
  <header></header>
  <body class="cover">
    <header>
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
              <h1 class="logo-text-underline">
                <img height="80" width="80" src={% static 'images/Checklist.ico' %}/>
                <span class="c-yellow">TODO&nbsp</span>
                <span class="c-blue">Manager</span>
              </h1>
          </a>
          <button class="navbar-toggler hiddden" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item hiddden">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item hiddden">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown hiddden">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item hiddden">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            {% if user.is_authenticated %}
              <li class="d-flex nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Account
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/accounts/profile/">Profile</a></li>
                  <li><a class="dropdown-item" href="/accounts/logout/">Logout</a></li>
                </ul>
              </li>
            {% endif %}
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
    {% block content %}
    {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('.datepicker').datepicker({
          format: 'mm/dd/yyyy',
          startDate: '-3d'
      });
    </script>
  </body>
</html>
